# flyway

./: pom.xml
src/main/java/com/xyy/flyway/flyway/: FlywayApplication.java
src/main/java/com/xyy/flyway/flyway/controller/: Test.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user.sql
src/test/java/com/xyy/flyway/flyway/: FlywayApplicationTests.java
